{
  "FolderOrderSettings": [
    {"name":"arma","order":12,"path":"folders/Sprites/arma.yy",},
    {"name":"jose","order":1,"path":"folders/Sprites/jose.yy",},
    {"name":"juan","order":2,"path":"folders/Sprites/juan.yy",},
    {"name":"lucas","order":3,"path":"folders/Sprites/lucas.yy",},
    {"name":"pepe","order":4,"path":"folders/Sprites/pepe.yy",},
    {"name":"recoger","order":11,"path":"folders/Sprites/recoger.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprJuanTorsoWalk","order":5,"path":"sprites/sprJuanTorsoWalk/sprJuanTorsoWalk.yy",},
    {"name":"sprLucasLegsIdle","order":1,"path":"sprites/sprLucasLegsIdle/sprLucasLegsIdle.yy",},
    {"name":"sprPepeTorsoIdle","order":4,"path":"sprites/sprPepeTorsoIdle/sprPepeTorsoIdle.yy",},
    {"name":"sprPepeHeadIdle","order":2,"path":"sprites/sprPepeHeadIdle/sprPepeHeadIdle.yy",},
    {"name":"sprPepeHeadWalk","order":3,"path":"sprites/sprPepeHeadWalk/sprPepeHeadWalk.yy",},
    {"name":"sprJoseTorsoIdle","order":2,"path":"sprites/sprJoseTorsoIdle/sprJoseTorsoIdle.yy",},
    {"name":"Sprite6","order":8,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"truco2","order":1,"path":"scripts/truco2/truco2.yy",},
    {"name":"sprPepeLegsWalk","order":1,"path":"sprites/sprPepeLegsWalk/sprPepeLegsWalk.yy",},
    {"name":"sprLucasHeadIdle","order":2,"path":"sprites/sprLucasHeadIdle/sprLucasHeadIdle.yy",},
    {"name":"sprMascara","order":7,"path":"sprites/sprMascara/sprMascara.yy",},
    {"name":"sprJuanTorsoIdle","order":4,"path":"sprites/sprJuanTorsoIdle/sprJuanTorsoIdle.yy",},
    {"name":"sprProtaTalk","order":6,"path":"sprites/sprProtaTalk/sprProtaTalk.yy",},
    {"name":"spr_protaWalk","order":9,"path":"sprites/spr_protaWalk/spr_protaWalk.yy",},
    {"name":"sprJoseHeadWalk","order":3,"path":"sprites/sprJoseHeadWalk/sprJoseHeadWalk.yy",},
    {"name":"sprJoseHeadIdle","order":4,"path":"sprites/sprJoseHeadIdle/sprJoseHeadIdle.yy",},
    {"name":"sprLucasHeadWalk","order":3,"path":"sprites/sprLucasHeadWalk/sprLucasHeadWalk.yy",},
    {"name":"sprJoseLegsWalk","order":1,"path":"sprites/sprJoseLegsWalk/sprJoseLegsWalk.yy",},
    {"name":"sprFondo","order":5,"path":"sprites/sprFondo/sprFondo.yy",},
    {"name":"sprJuanLegsWalk","order":1,"path":"sprites/sprJuanLegsWalk/sprJuanLegsWalk.yy",},
    {"name":"sprPepeTorsoWalk","order":5,"path":"sprites/sprPepeTorsoWalk/sprPepeTorsoWalk.yy",},
    {"name":"objArmas","order":4,"path":"objects/objArmas/objArmas.yy",},
    {"name":"sprSalto","order":10,"path":"sprites/sprSalto/sprSalto.yy",},
    {"name":"sprLucasTorsoIdle","order":4,"path":"sprites/sprLucasTorsoIdle/sprLucasTorsoIdle.yy",},
    {"name":"objArma","order":3,"path":"objects/objArma/objArma.yy",},
    {"name":"sprLucasTorsoWalk","order":5,"path":"sprites/sprLucasTorsoWalk/sprLucasTorsoWalk.yy",},
    {"name":"objNombre","order":2,"path":"objects/objNombre/objNombre.yy",},
    {"name":"ObjProta","order":1,"path":"objects/ObjProta/ObjProta.yy",},
    {"name":"sprJuanHeadIdle","order":2,"path":"sprites/sprJuanHeadIdle/sprJuanHeadIdle.yy",},
    {"name":"sprJuanHeadWalk","order":3,"path":"sprites/sprJuanHeadWalk/sprJuanHeadWalk.yy",},
    {"name":"sprJoseTorsoWalk","order":5,"path":"sprites/sprJoseTorsoWalk/sprJoseTorsoWalk.yy",},
  ],
}